# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAz53-OPG5HZOYhLhKjD3p9OECbyP_pGag
VITE_FIREBASE_AUTH_DOMAIN=skill-share-hub-6bc07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-share-hub-6bc07
VITE_FIREBASE_STORAGE_BUCKET=skill-share-hub-6bc07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161142754807
VITE_FIREBASE_APP_ID=1:161142754807:web:91c5412f5506a17ce4b2f2